{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=.;Database=StudentDb;Integrated Security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
